apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv00a
  labels:
    app: pv00a
spec:
  nfs:
    path: /data/va
    server: 192.168.0.212
  accessModes: ["ReadWriteMany","ReadWriteOnce"]
  capacity:
    storage: 5Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv006
  labels:
    app: pv006
spec:
  nfs:
    path: /data/v6
    server: 192.168.0.212
  accessModes: ["ReadWriteMany","ReadWriteOnce"]
  capacity:
    storage: 2Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv007
  labels:
    app: pv007
spec:
  nfs:
    path: /data/v7
    server: 192.168.0.212
  accessModes: ["ReadWriteMany","ReadWriteOnce"]
  capacity:
    storage: 3Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv008
  labels:
    app: pv008
spec:
  nfs:
    path: /data/v8
    server: 192.168.0.212
  accessModes: ["ReadWriteMany","ReadWriteOnce"]
  capacity:
    storage: 4Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv009
  labels:
    app: pv009
spec:
  nfs:
    path: /data/v9
    server: 192.168.0.212
  accessModes: ["ReadWriteMany","ReadWriteOnce"]
  capacity:
    storage: 5Gi
